# ssgkzssm

./: pom.xml  readme  tbl_dept.sql  tbl_emp.sql
src/main/java/com/kai/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/kai/dao/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
src/main/java/com/kai/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/kai/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: database.properties  mybatis-config.xml  spring-dao.xml  spring-service.xml
src/test/java/: testCRUD.java
web/: index.jsp
